# SpringCloudStudyDemo

./: pom.xml
java_spider/: pom.xml
java_spider/src/main/java/com/zeng/pojo/: ScoreOne.java  praceJD.java
java_spider/src/main/java/com/zeng/service/: gaokaoSpider.java  gaozhongmathES.java  jmbzES.java  pictureSpider.java  searchJD.java
jgit-demo/: pom.xml
jgit-demo/src/main/java/com/zeng/jgitdemo/: JgitDemoApplication.java
jgit-demo/src/main/java/com/zeng/jgitdemo/jgitService/: CloneRemoteRepository.java  GitProcess.java  JGitUtils.java  Main.java  jgitUtil.java
jgit-demo/src/main/resources/: application.properties
jgit-demo/src/test/java/com/zeng/jgitdemo/: JgitDemoApplicationTests.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zeng/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/zeng/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/zeng/springcloud/config/: ConfigBean.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/zeng/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/zeng/springcloud/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/zeng/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/zeng/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
threadTest/: pom.xml
threadTest/src/main/java/com/zeng/threadtest/: TestThread.java
(+5 files in other folders)
